<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MaidenC2</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerBox" sid="1584198222609543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1858781109150363">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3408092574331781">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4239211824628022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="9879307019763471">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8739239483911838">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="1330281880240038">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2949986501524479">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="7286840260443243">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1775552270206533">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7198290333283961">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="5396936244709259">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Enemy" sid="5422164633489904">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="2296607618392368" type="number" />
                <instance-variable name="action" sid="3933707020496465" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3118289141836617">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7625719478551781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSprite" sid="7815213033686451">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="6196647765905559" type="number" />
                <instance-variable name="HoldingMaiden" sid="5014512665891484" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="6761120781582713">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="9105835046211005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375">
                        <image-point name="Imagepoint 1" x="0.8125" y="0.390625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="2097944800792021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375">
                        <image-point name="Imagepoint 1" x="0.8125" y="0.390625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5258531084821634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375">
                        <image-point name="Imagepoint 1" x="0.8125" y="0.390625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="HoldingMaiden" pingpong="0" repeatcount="1" repeatto="0" sid="8713377295933278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375">
                        <image-point name="Imagepoint 1" x="0.8125" y="0.390625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EdgeMarker" sid="7310070675104487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2785282761168297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="5924957175343597">
            <plugin id="Text" />
        </object-type>
        <object-type name="House1" sid="8715977989996164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8673139052843477" speed="5">
                    <frame duration="1" hotspotX="0.414013" hotspotY="0.187097">
                        <image-point name="Imagepoint 1" x="0.433121" y="0.812903" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sky" sid="8708272503626532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5191552866089523" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartPoint" sid="6739680373058837">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7577432416525816">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3589687420163975" speed="5">
                    <frame duration="1" hotspotX="0.495968" hotspotY="0.983051">
                        <image-point name="Imagepoint 1" x="0.53629" y="-0.0338983" />
                        <collision-poly>
                            <point x="0.415323" y="0.0508476" />
                            <point x="0.471774" y="0" />
                            <point x="0.624999" y="0.00423729" />
                            <point x="0.641128" y="0.0762709" />
                            <point x="1" y="0.991525" />
                            <point x="0" y="0.991525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House2" sid="4944439958108176">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6476649260377785" speed="5">
                    <frame duration="1" hotspotX="0.585987" hotspotY="0.187097">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door1" sid="5904613434556211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1622901087905347" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door2" sid="6983685123072907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8561327839264825" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="44749723415492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8120301167630968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\templeback_trans.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="9331906881818907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3813689347750209" speed="5">
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.933333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit1" sid="5425383738131265">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2977923061335551" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy2" sid="1040938187259657">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="5389795539731921" type="number" />
                <instance-variable name="action" sid="2269444952580708" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4825494883504298">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1660690016730453" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.939394" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5478286685372181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7416163701951437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Maiden" sid="9251445386472872">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Unique" sid="300695377163879" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="3516019287740325">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Bullet" sid="9590804905881333">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2262037230749326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="2489154172397821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7685070069231655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="7924555585108043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9615091457190421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start2" sid="29269564775537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2617587192791994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>House1Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>House1Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="62" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
