<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MaidenC2</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerBox" sid="1584198222609543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1858781109150363">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3408092574331781">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4239211824628022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="9879307019763471">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8739239483911838">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="1330281880240038">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2949986501524479">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="7286840260443243">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1775552270206533">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7198290333283961">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="5396936244709259">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Enemy" sid="5422164633489904">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="2296607618392368" type="number" />
                <instance-variable name="action" sid="3933707020496465" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3118289141836617">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7625719478551781" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.939394" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSprite" sid="7815213033686451">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="6196647765905559" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="6761120781582713">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9105835046211005" speed="5">
                    <frame duration="1" hotspotX="0.3125" hotspotY="1.01563" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EdgeMarker" sid="7310070675104487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2785282761168297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="5924957175343597">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground" sid="4107452327048719">
            <plugin id="TiledBg" />
            <texture original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\templeback.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
