<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MaidenC2</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Level 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PlayerBox" sid="1584198222609543">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1858781109150363">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="3408092574331781">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4239211824628022" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="9879307019763471">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="8739239483911838">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="1330281880240038">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="2949986501524479">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="7286840260443243">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="1775552270206533">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="7198290333283961">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="5396936244709259">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Enemy" sid="5422164633489904">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="2296607618392368" type="number" />
                <instance-variable name="action" sid="3933707020496465" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3118289141836617">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7625719478551781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.9375" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSprite" sid="7815213033686451">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="6196647765905559" type="number" />
                <instance-variable name="HoldingMaiden" sid="5014512665891484" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="6761120781582713">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="9105835046211005" speed="7">
                    <frame duration="1" hotspotX="0.344186" hotspotY="0.996937" original-source="C:\Users\Michael\git\MaidenOfVirtue\Assets\Characters\Player\Walking\walkingframe1.png">
                        <image-point name="Imagepoint 1" x="1.6" y="0.653905" />
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="2097944800792021" speed="6">
                    <frame duration="1" hotspotX="0.41954" hotspotY="1.01163" original-source="C:\Users\Michael\git\MaidenOfVirtue\Assets\Characters\Player\Running\002.png">
                        <image-point name="Imagepoint 1" x="1.44253" y="0.652616" />
                    </frame>
                    <frame duration="1" hotspotX="0.163743" hotspotY="1.00595">
                        <image-point name="Imagepoint 1" x="1.44444" y="0.653274" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5258531084821634" speed="5">
                    <frame duration="1" hotspotX="0.344186" hotspotY="0.983155" original-source="C:\Users\Michael\git\MaidenOfVirtue\Assets\Characters\Player\Walking\walkingframe1.png">
                        <image-point name="Imagepoint 1" x="1.64651" y="0.641654" />
                    </frame>
                    <frame duration="1" hotspotX="0.350877" hotspotY="0.994048" original-source="C:\Users\Michael\git\MaidenOfVirtue\Assets\Characters\Player\Walking\walkingframe2.png">
                        <image-point name="Imagepoint 1" x="1.64912" y="0.641369" />
                    </frame>
                    <frame duration="1" hotspotX="0.12069" hotspotY="0.97093" original-source="C:\Users\Michael\git\MaidenOfVirtue\Assets\Characters\Player\Walking\walkingframe3.png">
                        <image-point name="Imagepoint 1" x="1.64368" y="0.640988" />
                    </frame>
                    <frame duration="1" hotspotX="0.327485" hotspotY="0.970238">
                        <image-point name="Imagepoint 1" x="1.64912" y="0.641369" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="HoldingMaiden" pingpong="0" repeatcount="1" repeatto="0" sid="8713377295933278" speed="5">
                    <frame duration="1" hotspotX="0.502326" hotspotY="0.984686">
                        <image-point name="Imagepoint 1" x="1.70698" y="0.675345" />
                        <image-point name="Imagepoint 2" x="0.334884" y="0.366003" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EdgeMarker" sid="7310070675104487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2785282761168297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Timer" sid="5924957175343597">
            <plugin id="Text" />
        </object-type>
        <object-type name="House1" sid="8715977989996164">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8673139052843477" speed="5">
                    <frame duration="1" hotspotX="0.414013" hotspotY="0.187097">
                        <image-point name="Imagepoint 1" x="0.433121" y="0.812903" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sky" sid="8708272503626532">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5191552866089523" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StartPoint" sid="6739680373058837">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7577432416525816">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3589687420163975" speed="5">
                    <frame duration="1" hotspotX="0.495968" hotspotY="0.983051">
                        <image-point name="Imagepoint 1" x="0.53629" y="-0.0338983" />
                        <collision-poly>
                            <point x="0.415323" y="0.0508476" />
                            <point x="0.471774" y="0" />
                            <point x="0.624999" y="0.00423729" />
                            <point x="0.641128" y="0.0762709" />
                            <point x="1" y="0.991525" />
                            <point x="0" y="0.991525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="House2" sid="4944439958108176">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6476649260377785" speed="5">
                    <frame duration="1" hotspotX="0.585987" hotspotY="0.187097">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door1" sid="5904613434556211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1622901087905347" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door2" sid="6983685123072907">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xcord" sid="5060929766848328" type="number" />
                <instance-variable name="ycord" sid="8684979228327658" type="number" />
                <instance-variable name="coords" sid="1459855416971257" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8561327839264825" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="44749723415492">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8120301167630968" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\templeback_trans.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="9331906881818907">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7584044378061356">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3813689347750209" speed="5">
                    <frame duration="1" hotspotX="0.461538" hotspotY="0.933333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit1" sid="5425383738131265">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2977923061335551" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy2" sid="1040938187259657">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="5389795539731921" type="number" />
                <instance-variable name="action" sid="2269444952580708" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="4825494883504298">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1660690016730453" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.939394" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5478286685372181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7416163701951437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Maiden" sid="9251445386472872">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Unique" sid="300695377163879" type="number" />
                <instance-variable name="Type" sid="2224108494953451" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="3516019287740325">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Bullet" sid="9590804905881333">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2262037230749326" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Maiden\Maiden1\Maiden1.png" />
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Maiden\Maiden2\maiden21.png" />
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Maiden\Maiden3\maiden31.png" />
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Maiden\Maiden4\maiden41.png" />
                </animation>
                <animation framecount="1" loop="0" name="Maiden0" pingpong="0" repeatcount="1" repeatto="0" sid="5233098702111009" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Maiden1" pingpong="0" repeatcount="1" repeatto="0" sid="6561540480677478" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Maiden2" pingpong="0" repeatcount="1" repeatto="0" sid="7059804493950832" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Maiden3" pingpong="0" repeatcount="1" repeatto="0" sid="3227233221564364" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="2489154172397821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7685070069231655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start" sid="7924555585108043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9615091457190421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start2" sid="29269564775537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2617587192791994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background2" sid="2770911206560487">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5029207273933936" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\templeback_trans.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SunGodRaise" sid="3303711070790155">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4693074041566781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="4262726091539062">
            <plugin id="Function" />
        </object-type>
        <object-type name="SunGod" sid="7073109782896398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2853267152031193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Sun God\SunGodcropped.png" />
                </animation>
                <animation framecount="9" loop="0" name="Shake" pingpong="0" repeatcount="1" repeatto="0" sid="8382982650164917" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Sun God\SunGodcropped.png" />
                    <frame duration="1" hotspotX="0.500722" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Sun God\SunGodcroppedp10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Sun God\SunGodcropped.png" />
                    <frame duration="1" hotspotX="0.500722" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.500722" hotspotY="0.5" />
                    <frame duration="3" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.500722" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Sun God\SunGodcropped-10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7193434994821324">
            <plugin id="Text" />
        </object-type>
        <object-type name="MaidenGoal" sid="2690388365349989">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Unique" sid="3382162285692907" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Goal0" pingpong="0" repeatcount="1" repeatto="0" sid="1024300682617608" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1.00333" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Animations\Maiden\Maiden1\Maiden1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Goal1" pingpong="0" repeatcount="1" repeatto="0" sid="2108811898793657" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Goal2" pingpong="0" repeatcount="1" repeatto="0" sid="9039611095726198" speed="5">
                    <frame duration="0" hotspotX="0.507042" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Goal3" pingpong="0" repeatcount="1" repeatto="0" sid="1608006310596833" speed="5">
                    <frame duration="0" hotspotX="0.502347" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorH1" sid="7967213056691651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518782914554937" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitH1" sid="6345898235598453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3218083910346778" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorH2" sid="3614313718268134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4205066063696941" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorH3" sid="3819270960953935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9638501403645029" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="9661924013364533">
            <plugin id="Text" />
        </object-type>
        <object-type name="ExitH2" sid="7351106433301608">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6083157275121728" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorH4" sid="601984691202609">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7927621656874769" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorH5" sid="8075414372175306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3395375349877186" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitH4" sid="1374675229421508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9363319943513643" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitH5" sid="6500846096495306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5543525267364252" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9305563316140518">
            <plugin id="Audio" />
        </object-type>
        <object-type name="HouseBackground" sid="2646225026907889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8926394279183456" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Backgrounds\house_inside.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitH3" sid="659298798099217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8695005299137686" speed="5">
                    <frame duration="1" hotspotX="0.53125" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Priest" sid="6744641475101286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7944828232571834" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Characters\Priest\priest1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Characters\Priest\priest2.png" />
                    <frame duration="1" hotspotX="0.501099" hotspotY="0" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Characters\Priest\priest3.png" />
                    <frame duration="1" hotspotX="0.501124" hotspotY="0" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Characters\Priest\priest4.png" />
                    <frame duration="1" hotspotX="0.501094" hotspotY="0" original-source="C:\lshields\GlobalGameJam\2016\MaidenOfVirtue\Assets\Characters\Priest\priest5.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>House1Layout.xml</layout>
        <layout>HouseL1H1.xml</layout>
        <layout>HouseL1H2.xml</layout>
        <layout>HouseL1H3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>House1Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="62" />
        <global-instance type="Function" uid="74" />
        <global-instance type="Audio" uid="96">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="aztec.m4a" />
        <file name="aztec.ogg" />
        <file name="aztec2.m4a" />
        <file name="aztec2.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
